
server.port = 8060

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=prince
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# security.jwt.token.secret-key=${env.JWT_SECRET}
