drop database security;
create database security;
use security;

create table role(
	role_id bigint unsigned auto_increment primary key,
    role_name varchar(50) not null
);

create table user(
	user_id bigint unsigned auto_increment primary key,
    full_name varchar(50) not null,
    user_email varchar(350) unique not null,
    user_password varchar(130) not null,
    is_active boolean default true
);

CREATE TABLE user_role (
    user_role_id bigint unsigned auto_increment primary key,
    user_id bigint unsigned,
    role_id bigint unsigned,
    foreign key (user_id) references user(user_id),
    foreign key (role_id) references role(role_id)
);

INSERT INTO role (role_id, role_name) VALUES
(1, 'ADMIN'),
(2, 'MANAGER'),
(3, 'HR'),
(4, 'DEVELOPER'),
(5, 'TESTER'),
(6, 'TL'),
(7, 'APPROVER');


INSERT INTO user (user_id, full_name, user_email, user_password, is_active)
VALUES
(1, 'John Doe', 'john@example.com', 'hashedpassword1', true),
(2, 'Jane Smith', 'jane@example.com', 'hashedpassword2', true),
(3, 'Bob Johnson', 'bob@example.com', 'hashedpassword3', true),
(4, 'Alice Williams', 'alice@example.com', 'hashedpassword4', true),
(5, 'Charlie Brown', 'charlie@example.com', 'hashedpassword5', true),
(6, 'Eva Davis', 'eva@example.com', 'hashedpassword6', true),
(7, 'Frank Wilson', 'frank@example.com', 'hashedpassword7', true),
(8, 'Grace Moore', 'grace@example.com', 'hashedpassword8', true),
(9, 'Henry Lee', 'henry@example.com', 'hashedpassword9', true),
(10, 'Ivy Clark', 'ivy@example.com', 'hashedpassword10', true);

INSERT INTO user_role (user_role_id, user_id, role_id)
VALUES
(1, 1, 1),
(2, 2, 2),
(3, 2, 7),
(4, 3, 3),
(5, 3, 7),
(6, 4, 4),
(7, 5, 5),
(8, 6, 4),
(9, 7, 3),
(10, 8, 6),
(11, 9, 4),
(12, 10, 6);